<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='BDProyecto2' inline='true' name='federated.09r4yqt1g2vwqh1abdfwl1b59wdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1wnur0m1xdi5bm1acdhdk169cs12'>
            <connection authentication='username-password' class='postgres' dbname='Musicate' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='album' table='[public].[album]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='track' table='[public].[track]' type='table' />
          <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='album' table='[public].[album]' type='table' />
          <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='artist' table='[public].[artist]' type='table' />
          <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='genre' table='[public].[genre]' type='table' />
          <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='mediatype' table='[public].[mediatype]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[albumid (album)]' value='[album].[albumid]' />
          <map key='[albumid]' value='[track].[albumid]' />
          <map key='[artistid (artist)]' value='[artist].[artistid]' />
          <map key='[artistid]' value='[album].[artistid]' />
          <map key='[bytes]' value='[track].[bytes]' />
          <map key='[composer]' value='[track].[composer]' />
          <map key='[genreid (genre)]' value='[genre].[genreid]' />
          <map key='[genreid]' value='[track].[genreid]' />
          <map key='[mediatypeid (mediatype)]' value='[mediatype].[mediatypeid]' />
          <map key='[mediatypeid]' value='[track].[mediatypeid]' />
          <map key='[milliseconds]' value='[track].[milliseconds]' />
          <map key='[modify (album)]' value='[album].[modify]' />
          <map key='[modify (artist)]' value='[artist].[modify]' />
          <map key='[modify]' value='[track].[modify]' />
          <map key='[name (artist)]' value='[artist].[name]' />
          <map key='[name (genre)]' value='[genre].[name]' />
          <map key='[name (mediatype)]' value='[mediatype].[name]' />
          <map key='[name]' value='[track].[name]' />
          <map key='[title]' value='[album].[title]' />
          <map key='[trackid]' value='[track].[trackid]' />
          <map key='[unitprice]' value='[track].[unitprice]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>trackid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[trackid]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>trackid</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>albumid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[albumid]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>albumid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mediatypeid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[mediatypeid]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>mediatypeid</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genreid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[genreid]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>genreid</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>composer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[composer]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>composer</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>220</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>milliseconds</remote-name>
            <remote-type>3</remote-type>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>milliseconds</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bytes</remote-name>
            <remote-type>3</remote-type>
            <local-name>[bytes]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>bytes</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unitprice</remote-name>
            <remote-type>131</remote-type>
            <local-name>[unitprice]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>unitprice</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modify</remote-name>
            <remote-type>130</remote-type>
            <local-name>[modify]</local-name>
            <parent-name>[track]</parent-name>
            <remote-alias>modify</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_136CEDBCCC7143849F905E01BC1EC468]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>albumid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[albumid (album)]</local-name>
            <parent-name>[album]</parent-name>
            <remote-alias>albumid</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_A4034184AE8E4405AC42C96234F92222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[album]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>160</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_A4034184AE8E4405AC42C96234F92222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artistid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[artistid]</local-name>
            <parent-name>[album]</parent-name>
            <remote-alias>artistid</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_A4034184AE8E4405AC42C96234F92222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modify</remote-name>
            <remote-type>130</remote-type>
            <local-name>[modify (album)]</local-name>
            <parent-name>[album]</parent-name>
            <remote-alias>modify</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_A4034184AE8E4405AC42C96234F92222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artistid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[artistid (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <remote-alias>artistid</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[artist_5F00D889F433437BB0C5DFD7C2D57C02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>120</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[artist_5F00D889F433437BB0C5DFD7C2D57C02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modify</remote-name>
            <remote-type>130</remote-type>
            <local-name>[modify (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <remote-alias>modify</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[artist_5F00D889F433437BB0C5DFD7C2D57C02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genreid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[genreid (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <remote-alias>genreid</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_5FDF48F3782E4E31970CA4BB18745586]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>120</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_5FDF48F3782E4E31970CA4BB18745586]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mediatypeid</remote-name>
            <remote-type>3</remote-type>
            <local-name>[mediatypeid (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <remote-alias>mediatypeid</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mediatype_4B940E699E7D450185826D106735F539]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>120</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mediatype_4B940E699E7D450185826D106735F539]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_A4034184AE8E4405AC42C96234F92222]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist' datatype='table' name='[__tableau_internal_object_id__].[artist_5F00D889F433437BB0C5DFD7C2D57C02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_5FDF48F3782E4E31970CA4BB18745586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mediatype' datatype='table' name='[__tableau_internal_object_id__].[mediatype_4B940E699E7D450185826D106735F539]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_136CEDBCCC7143849F905E01BC1EC468]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Albumid (Album)' datatype='integer' name='[albumid (album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Albumid' datatype='integer' name='[albumid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artistid (Artist)' datatype='integer' name='[artistid (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artistid' datatype='integer' name='[artistid]' role='dimension' type='ordinal' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genreid (Genre)' datatype='integer' name='[genreid (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genreid' datatype='integer' name='[genreid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mediatypeid (Mediatype)' datatype='integer' name='[mediatypeid (mediatype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mediatypeid' datatype='integer' name='[mediatypeid]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
      <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
      <column caption='Name (Mediatype)' datatype='string' name='[name (mediatype)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trackid' datatype='integer' name='[trackid]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='album' id='album_A4034184AE8E4405AC42C96234F92222'>
            <properties context=''>
              <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='album' table='[public].[album]' type='table' />
            </properties>
          </object>
          <object caption='artist' id='artist_5F00D889F433437BB0C5DFD7C2D57C02'>
            <properties context=''>
              <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='artist' table='[public].[artist]' type='table' />
            </properties>
          </object>
          <object caption='genre' id='genre_5FDF48F3782E4E31970CA4BB18745586'>
            <properties context=''>
              <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='genre' table='[public].[genre]' type='table' />
            </properties>
          </object>
          <object caption='mediatype' id='mediatype_4B940E699E7D450185826D106735F539'>
            <properties context=''>
              <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='mediatype' table='[public].[mediatype]' type='table' />
            </properties>
          </object>
          <object caption='track' id='track_136CEDBCCC7143849F905E01BC1EC468'>
            <properties context=''>
              <relation connection='postgres.1wnur0m1xdi5bm1acdhdk169cs12' name='track' table='[public].[track]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[albumid]' />
              <expression op='[albumid (album)]' />
            </expression>
            <first-end-point object-id='track_136CEDBCCC7143849F905E01BC1EC468' />
            <second-end-point object-id='album_A4034184AE8E4405AC42C96234F92222' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[artistid]' />
              <expression op='[artistid (artist)]' />
            </expression>
            <first-end-point object-id='album_A4034184AE8E4405AC42C96234F92222' />
            <second-end-point object-id='artist_5F00D889F433437BB0C5DFD7C2D57C02' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[genreid]' />
              <expression op='[genreid (genre)]' />
            </expression>
            <first-end-point object-id='track_136CEDBCCC7143849F905E01BC1EC468' />
            <second-end-point object-id='genre_5FDF48F3782E4E31970CA4BB18745586' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[mediatypeid]' />
              <expression op='[mediatypeid (mediatype)]' />
            </expression>
            <first-end-point object-id='track_136CEDBCCC7143849F905E01BC1EC468' />
            <second-end-point object-id='mediatype_4B940E699E7D450185826D106735F539' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artistas por cantidad de albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='BDProyecto2' name='federated.09r4yqt1g2vwqh1abdfwl1b59wdf' />
          </datasources>
          <datasource-dependencies datasource='federated.09r4yqt1g2vwqh1abdfwl1b59wdf'>
            <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_A4034184AE8E4405AC42C96234F92222]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[album_A4034184AE8E4405AC42C96234F92222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:album_A4034184AE8E4405AC42C96234F92222:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Artistid (Artist)' datatype='integer' name='[artistid (artist)]' role='dimension' type='ordinal' />
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column-instance column='[artistid (artist)]' derivation='None' name='[none:artistid (artist):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='album' datatype='integer' name='[__tableau_internal_object_id__].[album_A4034184AE8E4405AC42C96234F92222]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[__tableau_internal_object_id__].[cnt:album_A4034184AE8E4405AC42C96234F92222:qk]</rows>
        <cols>([federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[none:artistid (artist):ok] / [federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[none:name (artist):nk])</cols>
      </table>
      <simple-id uuid='{4BD3266D-663A-4DFA-98AB-E5525DBF1632}' />
    </worksheet>
    <worksheet name='Generos'>
      <table>
        <view>
          <datasources>
            <datasource caption='BDProyecto2' name='federated.09r4yqt1g2vwqh1abdfwl1b59wdf' />
          </datasources>
          <datasource-dependencies datasource='federated.09r4yqt1g2vwqh1abdfwl1b59wdf'>
            <_.fcp.ObjectModelTableType.false...column caption='track' datatype='integer' name='[__tableau_internal_object_id__].[track_136CEDBCCC7143849F905E01BC1EC468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[track_136CEDBCCC7143849F905E01BC1EC468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:track_136CEDBCCC7143849F905E01BC1EC468:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_136CEDBCCC7143849F905E01BC1EC468]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Genreid (Genre)' datatype='integer' name='[genreid (genre)]' role='dimension' type='ordinal' />
            <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
            <column-instance column='[genreid (genre)]' derivation='None' name='[none:genreid (genre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (genre)]' derivation='None' name='[none:name (genre):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[__tableau_internal_object_id__].[cnt:track_136CEDBCCC7143849F905E01BC1EC468:qk]</rows>
        <cols>([federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[none:genreid (genre):ok] / [federated.09r4yqt1g2vwqh1abdfwl1b59wdf].[none:name (genre):nk])</cols>
      </table>
      <simple-id uuid='{1000FB95-C102-43AA-8719-6F6969F59BDC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Generos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{781A4EFC-4C52-4C40-B0FB-927132E1266E}' />
    </window>
    <window class='worksheet' maximized='true' name='Artistas por cantidad de albums'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF22F0DC-EBAD-4C53-B921-0C507EF3779C}' />
    </window>
  </windows>
</workbook>
